sub main()
{
    PerceptionProfile("human_default")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_low_alert");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("animal_default")
    {
        DefaultProfile("gazelle_default");
        LowAlertProfile("gazelle_default");
        HighAlertProfile("gazelle_alerted");
    }
    PerceptionProfile("banshee_default")
    {
        DefaultProfile("banshee_default");
        LowAlertProfile("banshee_low_alert");
        HighAlertProfile("banshee_high_alert");
    }
    PerceptionProfile("banshee_sun_immune")
    {
        DefaultProfile("banshee_default");
        LowAlertProfile("banshee_sun_immune");
        HighAlertProfile("banshee_sun_immune");
    }
    PerceptionProfile("biter_default")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_low_alert");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_night_resting");
    }
    PerceptionProfile("corruptor_default")
    {
       DefaultProfile("corruptor_default");
        LowAlertProfile("corruptor_low_alert");
        HighAlertProfile("corruptor_high_alert");
    }
    PerceptionProfile("charger_default")
    {
        DefaultProfile("charger_default");
        LowAlertProfile("charger_low_alert");
        HighAlertProfile("charger_high_alert");
    }
    PerceptionProfile("viral_default")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_low_alert");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("bolter_default")
    {
        DefaultProfile("bolter_default");
        LowAlertProfile("bolter_low_alert");
        HighAlertProfile("bolter_high_alert");
    }
    PerceptionProfile("demolisher_default")
    {
        DefaultProfile("demolisher_default");
        LowAlertProfile("demolisher_low_alert");
        HighAlertProfile("demolisher_high_alert");
    }
    PerceptionProfile("demolisher_thrower")
    {
        DefaultProfile("demolisher_default");
        LowAlertProfile("demolisher_thrower_low_alert");
        HighAlertProfile("demolisher_thrower_high_alert");
    }
    PerceptionProfile("goon_default")
    {
        DefaultProfile("goon_default");
        LowAlertProfile("goon_low_alert");
        HighAlertProfile("goon_high_alert");
    }
    PerceptionProfile("runner_default")
    {
        DefaultProfile("runner_default");
        LowAlertProfile("runner_low_alert");
        HighAlertProfile("runner_high_alert");
    }
    PerceptionProfile("screamer_default")
    {
        DefaultProfile("screamer_default");
        LowAlertProfile("screamer_low_alert");
        HighAlertProfile("screamer_high_alert");
    }
    PerceptionProfile("screamer_night")
    {
        DefaultProfile("screamer_night_default");
        LowAlertProfile("screamer_night_low_alert");
        HighAlertProfile("screamer_night_high_alert");
    }
    PerceptionProfile("spitter_default")
    {
        DefaultProfile("spitter_default");
        LowAlertProfile("spitter_low_alert");
        HighAlertProfile("spitter_high_alert");
    }
    PerceptionProfile("spitter_long_range")
    {
        DefaultProfile("spitter_default");
        LowAlertProfile("spitter_long_range");
        HighAlertProfile("spitter_long_range");
    }
    PerceptionProfile("suicider_default")
    {
        DefaultProfile("suicider_default");
        LowAlertProfile("suicider_low_alert");
        HighAlertProfile("suicider_high_alert");
    }
    PerceptionProfile("suicider_sun_immune")
    {
        DefaultProfile("suicider_default");
        LowAlertProfile("suicider_sun_immune");
        HighAlertProfile("suicider_sun_immune");
    }
    PerceptionProfile("volatile_default")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_low_alert");
        HighAlertProfile("volatile_high_alert");
    }
    PerceptionProfile("volatile_stinger")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_stinger");
        HighAlertProfile("volatile_high_alert");
    }
    PerceptionProfile("volatile_nightmare")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_low_alert_nightmare");
        HighAlertProfile("volatile_high_alert_nightmare");
    }
    PerceptionProfile("volatile_chase")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_chase_low_alert");
        HighAlertProfile("volatile_chase_high_alert");
    }
    PerceptionProfile("volatile_chase_nightmare")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_chase_low_alert_nightmare");
        HighAlertProfile("volatile_chase_high_alert_nightmare");
    }
    PerceptionProfile("volatile_patrol")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_patrol_low_alert");
        HighAlertProfile("volatile_patrol_high_alert");
    }
    PerceptionProfile("volatile_patrol_nightmare")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_patrol_low_alert_nightmare");
        HighAlertProfile("volatile_patrol_high_alert_nightmare");
    }
    PerceptionProfile("volatile_apex")
    {
        DefaultProfile("volatile_apex_default");
        LowAlertProfile("volatile_apex_low_alert");
        HighAlertProfile("volatile_apex_high_alert");
    }
    PerceptionProfile("volatile_sun_immune")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_sun_immune");
        HighAlertProfile("volatile_sun_immune");
    }
    PerceptionProfile("volatile_sun_immune_nightmare")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_sun_immune_nightmare");
        HighAlertProfile("volatile_sun_immune_nightmare");
    }
    PerceptionProfile("volatile_hive_default")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_hive_low_alert");
        HighAlertProfile("volatile_hive_high_alert");
        RestingProfile("volatile_hive_resting");
    }
    PerceptionProfile("volatile_hive_mq06")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_hive_low_alert");
        HighAlertProfile("volatile_hive_high_alert");
        RestingProfile("volatile_hive_mq06_resting");
    }
    PerceptionProfile("volatile_hive_nightmare")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_hive_low_alert_nightmare");
        HighAlertProfile("volatile_hive_high_alert_nightmare");
    }
    PerceptionProfile("volatile_summoner_default")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_summoner_low_alert");
        HighAlertProfile("volatile_summoner_high_alert");
    }
    PerceptionProfile("volatile_summoner_nightmare")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_summoner_low_alert_nightmare");
        HighAlertProfile("volatile_summoner_high_alert_nightmare");
    }

    PerceptionProfile("alpha_zombie_default")
    {
        DefaultProfile("alpha_zombie_default");
        LowAlertProfile("alpha_zombie_low_alert");
        HighAlertProfile("alpha_zombie_high_alert");
    }
    PerceptionProfile("human_level_1_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_1_RGD");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_1_RGD_nightmare")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_1_RGD_nightmare");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_2_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_2_RGD");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_3_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_3_RGD");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_4_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_4_RGD");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_4_RGD_nightmare")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_4_RGD_nightmare");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_5_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_5_RGD");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_6_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_6_RGD");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_7_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_7_RGD");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_7_RGD_nightmare")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_7_RGD_nightmare");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_8_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_8_RGD");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_9_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_9_RGD");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_1_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_1_RGD");
        HighAlertProfile("human_ranged_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_1_RGD_nightmare")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_1_RGD_nightmare");
        HighAlertProfile("human_ranged_high_alert_nightmare");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_2_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_2_RGD");
        HighAlertProfile("human_ranged_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_3_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_3_RGD");
        HighAlertProfile("human_ranged_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_4_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_4_RGD");
        HighAlertProfile("human_ranged_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_4_RGD_nightmare")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_4_RGD_nightmare");
        HighAlertProfile("human_ranged_high_alert_nightmare");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_5_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_5_RGD");
        HighAlertProfile("human_ranged_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_6_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_6_RGD");
        HighAlertProfile("human_ranged_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_7_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_7_RGD");
        HighAlertProfile("human_ranged_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_7_RGD_nightmare")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_7_RGD_nightmare");
        HighAlertProfile("human_ranged_high_alert_nightmare");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_8_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_8_RGD");
        HighAlertProfile("human_ranged_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_rifleman_level_9_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_9_RGD");
        HighAlertProfile("human_ranged_high_alert");
		RestingProfile("human_resting");
    }
    // TODO reconsider whether we need separate profile for snipers after the increase for other shooters
    PerceptionProfile("human_sniper")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_sniper_low_alert");
        HighAlertProfile("human_sniper_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_sniper_nightmare")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_sniper_low_alert_nightmare");
        HighAlertProfile("human_sniper_high_alert_nightmare");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_sniper_short") //needed for quest
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_sniper_short_low_alert");
        HighAlertProfile("human_sniper_short_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("biter_night_lvl_1_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_1_RGD");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_1_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_2_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_2_RGD");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_2_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_3_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_3_RGD");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_3_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_4_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_4_RGD");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_4_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_5_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_5_RGD");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_5_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_6_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_6_RGD");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_6_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_7_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_7_RGD");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_7_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_8_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_8_RGD");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_8_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_9_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_9_RGD");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_9_RGD_night_resting");
    }
    PerceptionProfile("viral_chase")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_chase_low_alert");
        HighAlertProfile("viral_chase_high_alert");
    }
    PerceptionProfile("viral_transformed")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_transformed");
        HighAlertProfile("viral_transformed");
    }
    PerceptionProfile("viral_level_1_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_1_RGD");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_2_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_2_RGD");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_3_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_3_RGD");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_4_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_4_RGD");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_5_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_5_RGD");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_6_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_6_RGD");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_7_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_7_RGD");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_8_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_8_RGD");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_9_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_9_RGD");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_sun_immune")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_sun_immune");
        HighAlertProfile("viral_sun_immune");
        RestingProfile("viral_resting");
    }
//// GRE FOG TEST
    PerceptionProfile("biter_fog")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_fog");
        HighAlertProfile("biter_fog_high_alert");
        RestingProfile("biter_night_resting");
    }
    PerceptionProfile("viral_fog")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_fog");
        HighAlertProfile("viral_high_alert_fog");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("demolisher_fog")
    {
        DefaultProfile("demolisher_default");
        LowAlertProfile("demolisher_fog");
        HighAlertProfile("demolisher_high_alert");
    }
    PerceptionProfile("boss_fight")
    {
        DefaultProfile("boss_fight");
        LowAlertProfile("boss_fight");
        HighAlertProfile("boss_fight");
    }
    PerceptionProfile("boss_fight_check_non_hostiles")
    {
        DefaultProfile("boss_fight_check_non_hostiles");
        LowAlertProfile("boss_fight_check_non_hostiles");
        HighAlertProfile("boss_fight_check_non_hostiles");
    }
    PerceptionProfile("boss_fight_sun_immune")
    {
        DefaultProfile("boss_fight_sun_immune");
        LowAlertProfile("boss_fight_sun_immune");
        HighAlertProfile("boss_fight_sun_immune");
    }
    PerceptionProfile("boss_fight_sun_immune_check_non_hostiles")
    {
        DefaultProfile("boss_fight_sun_immune_check_non_hostiles");
        LowAlertProfile("boss_fight_sun_immune_check_non_hostiles");
        HighAlertProfile("boss_fight_sun_immune_check_non_hostiles");
    }
    PerceptionProfile("volatile_aiden")
    {
        DefaultProfile("volatile_aiden");
        LowAlertProfile("volatile_aiden");
        HighAlertProfile("volatile_aiden");
    }
    PerceptionProfile("freak_slasher")
    {
        DefaultProfile("freak_slasher");
        LowAlertProfile("freak_slasher");
        HighAlertProfile("freak_slasher");
    }
    PerceptionProfile("banshee_hag")
    {
        DefaultProfile("banshee_hag");
        LowAlertProfile("banshee_hag");
        HighAlertProfile("banshee_hag");
    }
    PerceptionProfile("banshee_weak")
    {
        DefaultProfile("banshee_weak");
        LowAlertProfile("banshee_weak");
        HighAlertProfile("banshee_weak");
    }
    PerceptionProfile("human_plaguebearer")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_plaguebearer_low_alert");
        HighAlertProfile("human_plaguebearer_high_alert");
    }
    PerceptionProfile("human_ranged")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_ranged_low_alert");
        HighAlertProfile("human_ranged_high_alert");
	    RestingProfile("human_resting");
    }
    PerceptionProfile("human_ranged_nightmare")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_ranged_low_alert_nightmare");
        HighAlertProfile("human_ranged_high_alert_nightmare");
	    RestingProfile("human_resting");
    }
	
//// WILDERNESS ////

    PerceptionProfile("infected_wilderness")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("infected_wilderness");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("special_infected_wilderness")
    {
        DefaultProfile("banshee_default");
        LowAlertProfile("special_infected_wilderness");
        LowAlertProfile("banshee_low_alert");
        HighAlertProfile("banshee_high_alert");
    }
    PerceptionProfile("encounter_infected_wilderness")
    {
        DefaultProfile("banshee_default");
        LowAlertProfile("encounter_infected_wilderness");
        LowAlertProfile("banshee_low_alert");
        HighAlertProfile("banshee_high_alert");
    }
    PerceptionProfile("patrol_wilderness")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("patrol_wilderness");
        HighAlertProfile("volatile_summoner_high_alert");
    }
	PerceptionProfile("Spitter_Rush")
    {
        DefaultProfile("rush");
        LowAlertProfile("rush");
        HighAlertProfile("rush");
    }
	PerceptionProfile("Viral_Rush")
    {
        DefaultProfile("rush");
        LowAlertProfile("rush");
        HighAlertProfile("rush");
    }
	PerceptionProfile("Bow_Rush")
    {
        DefaultProfile("rush");
        LowAlertProfile("rush");
        HighAlertProfile("rush");
    }
	PerceptionProfile("Volatile_Rush")
    {
        DefaultProfile("rush");
        LowAlertProfile("rush");
        HighAlertProfile("rush");
    }

    // Frontier
	
    PerceptionProfile("demolisher_behemoth")
    {
        DefaultProfile("demolisher_default");
        LowAlertProfile("demolisher_behemoth");
        HighAlertProfile("demolisher_behemoth");
    }
    PerceptionProfile("freak_hologram")
    {
        DefaultProfile("boss_fight");
        LowAlertProfile("freak_hologram");
        HighAlertProfile("freak_hologram");
    }

    PerceptionProfile("biter_dlc_ft") 
    {
        DefaultProfile("biter_dlc_ft_default");
        LowAlertProfile("biter_dlc_ft_low_alert");
        HighAlertProfile("biter_dlc_ft_high_alert");
        RestingProfile("biter_dlc_ft_resting");
    }

    PerceptionProfile("volatile_patrol_dlc_ft")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_patrol_dlc_ft_low_alert");
        HighAlertProfile("volatile_patrol_dlc_ft_high_alert");
    }

    PerceptionProfile("Screamer_Interior")
    {
        DefaultProfile("Screamer_default");
        LowAlertProfile("Screamer_Interior_low_alert");
        HighAlertProfile("Screamer_Interior_high_alert");
    }

    PerceptionProfile("Bolter_Prototype")
    {
        DefaultProfile("Bolter_Prototype_default");
        HighAlertProfile("Bolter_Prototype_high_alert");
    }
    PerceptionProfile("volatile_interior")
    {
        DefaultProfile("volatile_interior_default");
        LowAlertProfile("volatile_interior_low_alert");
        HighAlertProfile("volatile_interior_high_alert");
    }

    PerceptionProfile("baron_henchman")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("baron_henchman_low_alert");
        HighAlertProfile("baron_henchman_high_alert");
	    RestingProfile("human_resting");
    }
    PerceptionProfile("baron_henchman_nightmare")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("baron_henchman_low_alert_nightmare");
        HighAlertProfile("baron_henchman_high_alert_nightmare");
	    RestingProfile("human_resting");
    }
    PerceptionProfile("baron_henchman_ranged")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("human_ranged_low_alert");
        HighAlertProfile("human_ranged_high_alert");
	    RestingProfile("human_resting");
    }
    PerceptionProfile("baron_henchman_ranged_nightmare")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("human_ranged_low_alert_nightmare");
        HighAlertProfile("human_ranged_high_alert_nightmare");
	    RestingProfile("human_resting");
    }

    PerceptionProfile("generic_human_bp_ambush")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("baron_henchman_low_alert");
        HighAlertProfile("baron_henchman_high_alert");
	    RestingProfile("human_resting");
    }
    PerceptionProfile("generic_human_bp_ambush_ranged")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("human_ranged_low_alert");
        HighAlertProfile("human_ranged_high_alert");
	    RestingProfile("human_resting");
    }

    PerceptionProfile("generic_human_bp_ambush_sniper")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("human_sniper_maxrange_low_alert");
        HighAlertProfile("human_sniper_maxrange_high_alert");
		RestingProfile("human_resting");
    }   
    PerceptionProfile("bp_busybiters")
    {
        DefaultProfile("bp_busybiters");
        LowAlertProfile("bp_busybiters");
        HighAlertProfile("bp_busybiters");
		RestingProfile("human_resting");
    } 
    //FOR ENCOUNTERS ONLY
    PerceptionProfile("baron_henchman_encounter")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("baron_henchman_encounter_low_alert");
        HighAlertProfile("baron_henchman_encounter_high_alert");
	    RestingProfile("human_resting");
    }
    PerceptionProfile("baron_henchman_ranged_encounter")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("baron_ranged_encounter_low_alert");
        HighAlertProfile("baron_ranged_encounter_high_alert");
	    RestingProfile("human_resting");
    }

    PerceptionProfile("baron_henchman_sniper")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("human_sniper_low_alert");
        HighAlertProfile("human_sniper_high_alert");
	    RestingProfile("human_resting");
    }
    PerceptionProfile("baron_henchman_sniper_nightmare")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("human_sniper_low_alert_nightmare");
        HighAlertProfile("human_sniper_high_alert_nightmare");
	    RestingProfile("human_resting");
    }
    PerceptionProfile("baron_henchman_sniper_maxrange")
    {
        DefaultProfile("baron_henchman_default");
        LowAlertProfile("human_sniper_maxrange_low_alert");
        HighAlertProfile("human_sniper_maxrange_high_alert");
		RestingProfile("human_resting");
    }

    PerceptionProfile("Goon_dlc_ft")
    {
        DefaultProfile("Goon_dlc_ft_default");
        HighAlertProfile("Goon_dlc_ft_high_alert");
    }

    PerceptionProfile("viral_reinforcement")
    {
        DefaultProfile("viral_reinf_default");
        LowAlertProfile("viral_reinf_low_alert");
        HighAlertProfile("viral_reinf_high_alert");
        RestingProfile("viral_resting");
    }
}
