sub AISpawnSystemGlobalParams()
{
    Param("MaxSpawnedAI", "80");
    Param("MaxSpawnedAIImpassableLimit", "140");
    Param("MaxSpawnedAIPerFrame", "1");
    Param("MaxSpawnedAINotFromCasheWithinMaxSpawnedAIPerFrameLimit", "1");
    Param("MaxDespawnedAIPerFrameNotToCache", "1");
    Param("MaxDespawnedAIPerFrameToCache", "3");
    Param("MaxSizeOfAICache", "200");
    Param("ClearCasheAfterConditionCount", "3");
    Param("DisplayMorphedAIForSpawnRequestsAwaitingInQueue", "true");
    Param("CacheClearConditionCheckIntervalSeconds", "30.0");
    Param("CacheMissRatioLimit", "0.8");
    Param("SpawnCooldownAfterRestartWorldState", "10.0");
}

sub SpawnSourceParamsElements()
{
    SpawnSourceParams("Debug")
    {
        Limit("100");
        AllowSpawnOverLocalLimit("true");
        AllowSpawnOverGlobalLimit("true");
        AllowSpawnOverCustomLimit("true");
        MaxSpawnDelaySec("1");
    }
    
    SpawnSourceParams("Dialog")
    {
        Limit("50");
        AllowSpawnOverLocalLimit("true");
        AllowSpawnOverGlobalLimit("true");
        AllowSpawnOverCustomLimit("true");
        MaxSpawnDelaySec("0.5");
    }
    
    SpawnSourceParams("AIProxy")
    {
        Limit("120");
        AllowSpawnOverLocalLimit("true");
        AllowSpawnOverGlobalLimit("true");
        AllowSpawnOverCustomLimit("true");
        MaxSpawnDelaySec("1");
    }
    
    SpawnSourceParams("StorySpawner")
    {
        Limit("60");
        AllowSpawnOverLocalLimit("true");
        AllowSpawnOverGlobalLimit("true");
        AllowSpawnOverCustomLimit("true");
        MaxSpawnDelaySec("1");
    }
    
    SpawnSourceParams("Chase")
    {
        Limit("15");
        AllowSpawnOverLocalLimit("false");
        AllowSpawnOverGlobalLimit("true");
        AllowSpawnOverCustomLimit("true");
        MaxSpawnDelaySec("0.5");
    }
    
    SpawnSourceParams("Agenda")
    {
        Limit("60");
        AllowSpawnOverLocalLimit("true");
        MaxSpawnDelaySec("2");
    }

    SpawnSourceParams("Spawner")
    {
        Limit("120");
        AllowSpawnOverLocalLimit("true");
        MaxSpawnDelaySec("1");
    }

    SpawnSourceParams("DynamicSpawner")
    {
        Limit("120");
        AllowSpawnOverLocalLimit("true");
        MaxSpawnDelaySec("2");
    }
    SpawnSourceParams("Challenge")
    {
        Limit("10");
        AllowSpawnOverLocalLimit("true");
        MaxSpawnDelaySec("1");
    }
    SpawnSourceParams("GameplayForced")
    {
        Limit("10");
        AllowSpawnOverLocalLimit("true");
        AllowSpawnOverGlobalLimit("true");
        AllowSpawnOverCustomLimit("true");
        MaxSpawnDelaySec("0.5");
    }
}

sub SpawnSourceParams()
{
    use SpawnSourceParamsElements();
}

sub CustomPool()
{
    CustomPool("DarkzoneNight")
    {
        Limit("40"); //79
    }
    CustomPool("DarkzoneDay")
    {
        Limit("35"); // this may not be decreased to 30 as it breaks the logic currently
    }
}