VarFloat("f_gps_intensity", 1.0)
VarFloat("f_gps_arrow_pulse", 0.5)
VarFloat("f_gps_arrow_speed", 1.0)
VarFloat("f_gps_stop_pulse", 0.5)
VarFloat("f_gps_stop_speed", 1.0)
VarVec3("v_gps_color", [1.0, 1.0, 1.0])

VarFloat("f_chromatic_aberration_range", 8.0)
VarFloat("f_screen_drops_size", 1.17)

VarVec3("v_flashlight_pp_color", [1.0, 0.95, 0.87])
VarVec3("v_flashlight_pp_uv_color", [0.15, 0.5, 1.0])
VarFloat("f_flashlight_pp_interior_factor", 0.85)


VarVec3("v_highlight_1st", [0.875, 0.541, 0.075])
VarFloat("f_highlight_1st_width_in", 0.1)
VarFloat("f_highlight_1st_width_out", 2.0)
VarFloat("f_highlight_1st_speed", 0.35)

VarVec3("v_throw_marker_color", [0.875, 0.541, 0.075])

VarFloat("f_pp_gps_arrow_time_offset", 0.0)
VarFloat("f_pp_gps_stop_time_offset", 0.0)

VarFloat("f_glow_glare", 0.5)
VarFloat("f_glow_lens_flare", 0.5)
VarFloat("f_glow_streak_dl1", 1.0)

VarFloat("f_image_contrast", 0.0)

//mid clouds
VarFloat("f_clouds_particles_billboard_height", 1000.00000000000000000000)
VarFloat("f_clouds_particles_billboard_size", 400.00000000000000000000)
VarFloat("f_clouds_particles_bounds", 8000.00000000000000000000)
VarFloat("f_clouds_particles_fog_infl_range", 0.10000000149011611938)
VarFloat("f_clouds_particles_fog_influence", 1.00000000000000000000)
VarFloat("f_clouds_particles_horizon_height", 1.00000000000000000000)
VarFloat("f_clouds_particles_on", 1.00000000000000000000)
VarFloat("f_clouds_particles_rim_pow", 1.30999994277954101562)
VarFloat("f_clouds_particles_rim_size", 1.00000000000000000000)
VarFloat("f_clouds_particles_shadow_back_pow", 35.40999984741210937500)
VarFloat("f_clouds_particles_shadow_front_pow", 37.19000053405761718750)
VarFloat("f_clouds_particles_shafts_intensity", 0.00000000000000000000)
VarFloat("f_clouds_particles_shafts_on", 0.00000000000000000000)
VarFloat("f_clouds_particles_sun_back_pow", 55.38999938964843750000)
VarFloat("f_clouds_particles_sun_front_pow", 56.09999847412109375000)
VarFloat("f_clouds_particles_vis_scale", 0.00000099999999747524)
VarFloat("f_clouds_particles_vis_x", 0.50000000000000000000)
VarFloat("f_clouds_particles_vis_y", 0.50000000000000000000)
VarFloat("f_clouds_particles_wind_influence", 1.00000000000000000000)
VarVec3("v_clouds_particles_shadow_back_clr", [0.99215698242187500000, 0.98823499679565429688, 0.98039197921752929688])
VarVec3("v_clouds_particles_shadow_front_clr", [0.95686298608779907227, 0.95686298608779907227, 0.95686298608779907227])
VarVec3("v_clouds_particles_sun_back_clr", [0.99215692281723022461, 0.98823535442352294922, 0.98039221763610839844])
VarVec3("v_clouds_particles_sun_front_clr", [0.95686280727386474609, 0.95686280727386474609, 0.95686280727386474609])

//low clouds
VarFloat("f_low_clouds_cone_height_mult", 0.15000000596046447754)
VarFloat("f_low_clouds_det_pow", 0.41999998688697814941)
VarFloat("f_low_clouds_det_speed", 1.34000003337860107422)
VarFloat("f_low_clouds_det_uv_scal", 5.00000000000000000000)
VarFloat("f_low_clouds_dpt_blend_dist", 1.0)
VarFloat("f_low_clouds_erode_uv_scal", 2.24000096321105957031)
VarFloat("f_low_clouds_fog_infl_range", 0.02099999971687793732)
VarFloat("f_low_clouds_fog_influence", 1.00000000000000000000)
VarFloat("f_low_clouds_hor_fade_dist", 10.00000000000000000000)
VarFloat("f_low_clouds_layer_a_edge_noise_pow", 1.00000000000000000000)
VarFloat("f_low_clouds_layer_a_edge_noise_uv_scal", 0.92000001668930053711)
VarFloat("f_low_clouds_nrm_pow_layer_b", 1.00000000000000000000)
VarFloat("f_low_clouds_nrm_pow_layer_c", 1.00000000000000000000)
VarFloat("f_low_clouds_opacity_layer_a", 1.00000000000000000000)
VarFloat("f_low_clouds_opacity_layer_b", 1.00000000000000000000)
VarFloat("f_low_clouds_opacity_layer_c", 1.00000000000000000000)
VarFloat("f_low_clouds_pow_alt_layer_b", 1.01004898548126220703)
VarFloat("f_low_clouds_pow_alt_layer_c", 2.00000000000000000000)
VarFloat("f_low_clouds_rim_pow", 1.87999999523162841797)
VarFloat("f_low_clouds_rim_size", 1.00000000000000000000)
VarFloat("f_low_clouds_shadow_front_pow", 13.02000045776367187500)
VarFloat("f_low_clouds_speed_layer_a", 0.10000000149011611938)
VarFloat("f_low_clouds_speed_layer_b", 0.25000000000000000000)
VarFloat("f_low_clouds_speed_layer_c", 0.25000000000000000000)
VarFloat("f_low_clouds_sun_front_pow", 24.84000015258789062500)
VarFloat("f_low_clouds_sun_msk", 0.4)
VarFloat("f_low_clouds_sun_msk_faloff", 0.60000000000000000000)
VarFloat("f_low_clouds_sun_msk_size", 1.00000000000000000000)
VarFloat("f_low_clouds_switch_dist", 3.52006506919860839844)
VarFloat("f_low_clouds_switch_sharp", 0.00000000000000000000)
VarFloat("f_low_clouds_uv_scale_layer_a", 3.09999990463256835938)
VarFloat("f_low_clouds_uv_scale_layer_b", 1.23000001907348632812)
VarFloat("f_low_clouds_uv_scale_layer_c", 9.27000045776367187500)
VarFloat("f_low_clouds_vis_msk_invert", 0.00000000000000000000)
VarFloat("f_low_clouds_vis_msk_on", 0.00000000000000000000)
VarFloat("f_low_clouds_vis_msk_uv", 4.0)
VarFloat("f_low_clouds_vis_msk_x", 0.37000000476837158203)
VarFloat("f_low_clouds_vis_msk_y", 1.00000000000000000000)
VarVec3("v_low_clouds_clr_alt_layer_b", [0.62745100259780883789, 0.66666698455810546875, 0.69411802291870117188])
VarVec3("v_low_clouds_clr_alt_layer_c", [0.62745100259780883789, 0.66666698455810546875, 0.69411802291870117188])
VarVec3("v_low_clouds_shadow_clr", [0.62745100259780883789, 0.66666698455810546875, 0.69411802291870117188])
VarVec3("v_low_clouds_sun_clr", [0.62745100259780883789, 0.66666698455810546875, 0.69411802291870117188])

//horizon clouds
VarVec3("v_horizon_clouds_clr", [1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000])
VarVec3("v_horizon_clouds_clr_shadow", [1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000])
VarString("s_horizon_clouds_mask", "dlc_ft_horizon_clouds_i_cld.png")
VarString("s_horizon_clouds_nrm", "dlc_ft_horizon_clouds_i_nrm.png")
VarFloat("f_horizon_clouds_fog_infl_range", 1.00000000000000000000)
VarFloat("f_horizon_clouds_fog_influence", 2.00000000000000000000)
VarFloat("f_horizon_clouds_fog_intensity", 1.00000000000000000000)
VarFloat("f_horizon_clouds_height", 15000.00000000000000000000)
VarFloat("f_horizon_clouds_intensity", 7.30000019073486328125)
VarFloat("f_horizon_clouds_intensity_shadow", 4.69999980926513671875)
VarFloat("f_horizon_clouds_lvls_in_max", 1.00000000000000000000)
VarFloat("f_horizon_clouds_lvls_in_min", 0.00000000000000000000)
VarFloat("f_horizon_clouds_lvls_midpoint", 0.00000000000000000000)
VarFloat("f_horizon_clouds_lvls_out_max", 1.00000000000000000000)
VarFloat("f_horizon_clouds_lvls_sun_coverage", 0.50000000000000000000)
VarFloat("f_horizon_clouds_on", 0.80000001192092895508)
VarFloat("f_horizon_clouds_sun_msk", 0.00000000000000000000)
VarFloat("f_horizon_clouds_sun_msk_faloff", 1.00000000000000000000)
VarFloat("f_horizon_clouds_sun_msk_size", 1.00000000000000000000)
VarFloat("f_horizon_clouds_uv_offset", 0.12500000000000000000)

//rain dry time
VarFloat("f_weather_dry_time", 5.0)

//rain
VarFloat("f_rain_drops_emission", 0.35)
VarFloat("f_rain_splashes_emission", 0.8)

//smartGI shadows desaturation
VarFloat("f_smart_desaturate_strength", 1.0)
VarFloat("f_smart_desaturate_full_luminance", 0.0)
VarFloat("f_smart_desaturate_start_luminance", 10.0)

//filter glasses
VarString("s_filter_glasses_0", "fg_dark_vgn.png")
VarString("s_filter_glasses_1", "fg_dark_gradient_vgn.png")
VarString("s_filter_glasses_2", "fg_blue_vgn.png")
VarString("s_filter_glasses_3", "fg_orange_vgn.png")